.main {
    background-color: #F7F9F7;
    position: relative;
    padding-top: 0.1px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100% 200% 200% 100% 100% 100% 100% 40%;
}

.page1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 17% 83%;
    position: relative;
    overflow: hidden;
}


.navbar {
    margin-top: 30px;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    display: grid;
    grid-template-columns: 25% 15% 20% 30% 10%;
    grid-template-rows: 100%;
}


.navbar h4 {
    font-size: 1.3vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid black;
    font-family: 'Nexabold';
}

.navbar :nth-child(5) {
    border: none;
}

.navbar h1 {
    font-size: 2.5vw;
    font-family: 'Monumentbold';
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: -1px;
    position: relative;
}

.navbar h1::after {
    content: '©';
    position: absolute;
    top: 20%;
    right: 20%;
    font-size: 1vw;
    font-family: Nexabold;
    font-weight: 900;
}

.navbar h1::before {
    content: 'model management';
    position: absolute;
    bottom: 15%;
    left: 40%;
    color: rgb(100, 100, 100);
    font-size: 1vw;
    font-family: Nexabold;
    font-weight: 900;
}

.navbar :nth-child(6) {
    display: none;
}

.navbar i {
    font-size: 2vw;
    font-weight: 100;
}

.content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-div {
    height: 99%;
    width: 85%;
    position: relative;
}

video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.overlay {
    height: 40%;
    width: 100%;
    position: absolute;
    left: 0%;
    bottom: 0%;
    z-index: 214;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
    padding-top: 1vw;
    padding-left: 2vw;
    padding-right: 2vw;
}

.overlay1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gola {
    font-family: Nexabold;
    color: white;
    border: 2px solid white;
    border-radius: 50%;
    padding: 28px;
}

.gola h4 {
    font-family: Nexabold;
}

.overlay1 h1 {
    color: white;
    font-size: 3vw;
}

.overlay2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid white;
}

.overlay2 h3 {
    padding-top: 1.5vw;
    font-family: Nexabold;
    font-weight: 800;
    align-self: flex-start;
    color: white;
}

.overlay2 img {
    width: 4%;
    font-weight: 100;
}

.page2{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 54% 26%;
    position: relative;
    overflow: hidden;
}

.scroll{
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    white-space: nowrap;
}   


.img-container{
    height:100%;
    width: 100%;
    display: inline-block;
    animation-name: anime;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.img-container img{
    height:100%;
    width:10%;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    margin-left: 8px;
}

@keyframes anime {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(calc(-100% - 8px));
    }
}

.alphabet
{
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5vw;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    margin-top: 2vw;
    margin-bottom: 2vw;
}

.alphabet h3{
    font-family: Nexalight;
    font-weight: 900;
    font-size: 2.5vw;
    font-style: italic;
    padding-right: 2vw;
    text-decoration: underline;
}

.alphabet h4{
    font-family: Nexalight;
    font-weight: 900;
    font-size: 1.1vw;
    padding: 0.2vw 0.5vw;
    border-radius: 50%;
}


.alphabet h4:hover{
    border: 1px solid gray;
    cursor: pointer;
}

.alphabet h3:hover{
    cursor: pointer;
}

.page2-content{
    background-color: blue;
    display:grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    padding: 0vw 10vw;
    gap: 2vw;
}


.page2-left{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 90% 10%;
    background-color: red;
    position: relative;
}

.page2-left h1{
    text-transform: uppercase;
    font-family: Monumentbold;
    font-weight: 900;
}

.page2-left img{
    height:100%;
    width:100%;
    object-fit: cover;
    object-position: center;
}

.page2-right{
    background-color: yellow;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 70%;
    position: relative;
}

.page2-right img{
    height:100%;
    width:100%;
    object-fit: cover;
    object-position: top;
}

.flex{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;   
    gap: 5px;
}

.flex h3{
    font-family: Nexabold;
    font-weight: 900;
    font-size: 1.4vw;
}

.flex h4{
    font-family: Nexabold;
    font-weight: 900;
}

.page2-bottom{
    background-color: red;
}

.page3 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 13% 40%;
    padding: 5vw;
    position: relative;
    overflow: hidden;
}


.page3-img-div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.page3>h1 {
    text-align: center;
    font-family: Monumentbold;
    font-weight: 900;
    font-size: 2.5vw;
    text-transform: uppercase;
    margin-top: 4vw;
    /* background-color: red; */
}

.update-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
}

.elem {
    border-top: 2px solid black;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 10% 10% 50%;
    grid-template-rows: 100%;
    padding: 0 3vw;
}

.elem:hover .elem-img {
    opacity: 1;
    left: 35%;
}

.elem:hover {
    cursor: pointer;

}

.elem-part2 {
    width: 100%;
}

.elem-part2 h1 {
    font-family: Nexabold;
    font-weight: 900;
    font-size: 3vw;
}

.elem-part2 h5 {
    font-family: Nexabold;
    font-weight: 900;
    text-transform: uppercase;
}

.elem:nth-last-child(1) {
    border-bottom: 2px solid black;
}

.elem-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}

.elem-img {
    position: relative;
    /* background-color: blue; */
    overflow: hidden;
    height: 100%;
    width: 100%;
    left: 5%;
    transition: all ease 0.5s;
    opacity: 0;
}

.elem h4 {
    font-family: Nexabold;
    font-weight: 900;
    text-transform: uppercase;

}

#last-img {
    object-fit: cover;
    object-position: 25% 75%;
}

.page4 {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    padding: 3vw;
    gap: 2.5vw;
    position: relative;
    overflow: hidden;
}

.page4-left img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}


.page4-right {
    /* background-color: red; */
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
}

.page4-right-top {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 40% 40%;
}

.page4-right-top h1 {
    font-family: Monumentbold;
    font-weight: 900;
    font-size: 3vw;
    text-transform: uppercase;

}

.page4-right-top h3 {
    width: 50%;
    /* background-color: blue; */
    font-family: Nexabold;
    font-weight: 900;
}

.page4-right-top h4 {
    width: 95%;
    /* background-color: yellow; */
    font-family: Nexabold;
    font-weight: 900;

}

.page4-right-bottom {
    display: grid;
    grid-template-columns: 50% 40%;
    grid-template-rows: 100%;
    gap: 1.5vw;

    /* background-color: brown; */
}

.rgh-img1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.rgh-img2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.page5 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    padding: 3vw;
    position: relative;
    overflow: hidden;
}

.page5 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.page6 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    padding: 3vw;
    position: relative;
    overflow: hidden;
}

.page6-left {
    /* background-color: red; */
    padding-left: 15vw;
    padding-right: 3vw;
    position: relative;
}

.page6-left img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}


.page6-right {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;
    padding: 0px 2vw;
    padding-right: 13vw;
}


.page6-right img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 70% 30%;
}

.page6-right-bottom {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    padding-top: 2vw;
    gap: 2vw;
}

.page6-right-bottom h3 {
    /* font-size: 2vw; */
    font-family: Nexabold;
    font-weight: 900;
}

.page6-right-bottom h5 {
    font-family: Nexabold;
    font-weight: 900;
}

.page7 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    /* background-color: blue; */
    position: relative;
    overflow: hidden;
}

.marq {

    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    /* background-color: red; */
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: 1vw;
    padding: 2.5vw 0vw;
    gap: 30px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

@keyframes anime2 {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(calc(-100% - 30px));
    }
}

.marq h1 {
    animation-name: anime2;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    text-transform: uppercase;
    letter-spacing: 2px;
    flex-shrink: 0;
    font-size: 3vw;
    display: inline-block;
    font-family: Monumentbold;
    font-weight: 900;
    -webkit-text-stroke: 2px black;
    color: transparent;
}

.page7-container {
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: 15% 40% 40%;
    grid-template-rows: 100%;
    padding: 5vw;
}



.blog h1 {
    font-size: 3vw;
    font-weight: 900;
    font-family: Monumentbold;
    text-transform: uppercase;
}


.blog2 {
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
    padding: 1vw 1.5vw;
}

.blog2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
}

.blog2 h3 {
    font-family: Nexabold;
    font-weight: 900;
    font-size: 1.5vw;
}

.blog2 i {
    font-size: 2vw;
    border: 2px solid black;
    border-radius: 50%;
    padding: 5px;
}


.blog3 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
}

.blog3 h3 {
    font-family: Nexabold;
    font-weight: 900;
    font-size: 1.5vw;
}

.blog3 i {
    font-size: 2vw;
    border: 2px solid black;
    border-radius: 50%;
    padding: 5px;
}

.blog3 {
    /* background-color: blueviolet; */
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
    padding: 1vw 1.5vw;
}

footer {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    /* background-color: red; */
    /* padding: 0.1px; */
    align-items: flex-start;
    padding-bottom: 0.1px;
    /* background-color: blue; */
    position: relative;
    overflow: hidden;
}

.footer1 {
    padding: 2vw 0vw;
    /* border-top: 2px solid black;
    border-bottom: 2px solid black; */
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 23% 23% 23% calc(100% - 69%);
    grid-template-rows: 100%;
    align-items: flex-start;
}

footer h4 {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    height: 100%;
    border-right: 2px solid black;
    font-family: Nexabold;
    font-weight: 900;
    font-size: 1.2vw;
    /* background-color: red; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 2vw 0;
}


footer h4:nth-last-child(1) {
    border-right: none;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
    justify-items: center;
    /* background-color: red; */
}

.icons {
    /* background-color: blue; */
    padding: 1vw 2vw;
    border-top: 2px solid black;
}

.icons h5 {
    font-size: 1.1vw;
    font-family: Nexabold;
    font-weight: 900;
}

.icons :nth-child(6) {
    margin-top: 1vw;
    /* background-color: yellow; */
}

.icons :nth-child(6)::before {
    content: '©';
}

footer h1 {
    padding: 2vw 0;
    font-size: 2.5vw;
    font-family: 'Monumentbold';
    font-weight: bolder;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    letter-spacing: -1px;
    position: relative;
    /* background-color: yellow; */
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    height: 100%;
}

footer h1::after {
    content: '©';
    position: absolute;
    top: 11%;
    right: 17%;
    font-size: 15px;
    font-family: Nexabold;
    font-weight: 900;
}

footer h1::before {
    content: 'model management';
    position: absolute;
    top: 27%;
    left: 40%;
    color: rgb(100, 100, 100);
    font-size: 15px;
    font-family: Nexabold;
    font-weight: 900;
}


@media (max-width:600px) {

    .main {
        height: 100%;
        width: 100%;
        background-color: #F7F9F7;
        position: relative;
        padding-top: 0.1px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100% 100% 100% 100% 100% 100% 100% 40%;
    }

    .page1 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 90%;
        position: relative;
        overflow: hidden;
    }


    .navbar {
        margin-top: 10px;
        grid-template-columns: 50% 20%;
        grid-template-rows: 100%;
        justify-content: space-between;
    }


    .navbar h4 {
        display: none;
    }

    .navbar h4:nth-last-child(1) {
        border: none;
    }

    .navbar h1 {
        font-size: 6.5vw;     
    }

    .navbar h1::after {
        display: none;
    }

    .navbar h1::before {
        display: none;
    }



    .navbar i {
        font-size: 6vw;
        font-weight: 100;
        display: flex;
        align-self: center;
        justify-self: center;
    }

    .navbar :nth-child(6) {
        display: block;
    }

    .video-div {
        height: 100%;
        width: 90%;
    }



    .gola h4 {
        font-size: 4vw;
    }

    .overlay1 h1 {
        font-size: 6vw;
    }


    .overlay2 img {
        width: 9%;
        font-weight: 100;
    }

    .overlay2{
        display:flex;
        align-self: center;
        justify-content: space-between;
        padding-top: 2vw;
    }

    .page2 {
        grid-template-rows: 15% 10% 50% 25%;
        position: relative;
        overflow: hidden;
        /* margin-top: 5vw; */
    }
    
    
    .img-container img {
        height: 100%;
        width: 14%;
        border-radius: 50%;
        object-fit: cover;
        object-position: top;
        margin-left: 2vw;
        /* display: none; */
    }

    @keyframes anime {
        from {
            transform: translateX(0);
        }
    
        to {
            transform: translateX(calc(-100% - 2vw));
        }
    }
        
    

.alphabet h3 {
    font-size: 3vw;
    margin-right: 1.5vw;
}

.alphabet h4 {
    font-family: Nexabold;
    font-weight: bolder;
    padding: 1vw 0.5vw;
    letter-spacing: 1px;
    /* background-color: yellow; */
    border-radius: 50%;
    color: rgb(71, 71, 71);
    font-size: 1.7vw;
}

.alphabet h4:nth-child(10){
    padding: 0.4vw 0.9vw;
}


}